# web-registers-artifact

./: README.md  pom.xml
src/main/java/ru/web_registers/web_registers/: HomeController.java  ServletInitializer.java  WebRegistersArtifactApplication.java
src/main/java/ru/web_registers/web_registers/config/: SecurityConfig.java
src/main/java/ru/web_registers/web_registers/controllers/: AdminController.java  LoginController.java  MainController.java
src/main/java/ru/web_registers/web_registers/model/: Role.java  User.java
src/main/java/ru/web_registers/web_registers/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  users.css
src/main/resources/static/js/: users.js
src/main/resources/templates/: login.html  main.html  users.html
src/test/java/ru/web_registers/web_registers/: WebRegistersArtifactApplicationTests.java
