spring.application.name=web-registers-artifact
server.port=8080

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:postgresql://localhost:5432/registers
spring.datasource.username=postgres
spring.datasource.password=hj6vf6hb6j
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
