spring.application.name=web-registers-artifact
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/registers
spring.datasource.username=controller
spring.datasource.password=DYgd27dg27d72!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
