<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
        }
        .main-container {
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header a {
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            color: #fff;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }
        .header .logout {
            background-color: #f44336;
        }
        .header .logout:hover {
            background-color: #e53935;
        }
        .header .nav a {
            background-color: #4caf50;
        }
        .header .nav a:hover {
            background-color: #45a049;
        }
        .content {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .user-data {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="header">
        <div class="nav">
            <a href="#" th:href="@{/main}">Главная</a>
            <a href="#">Реестры</a>
            <a href="#">Отчеты</a>
            <a href="#" th:href="@{/admin/users}" th:if="${user.role.name == 'admin'}">Пользователи</a>
        </div>
        <a href="#" th:href="@{/logout}" class="logout">Выйти</a>
    </div>
    <div class="content">
        <h2>Добро пожаловать на главную страницу</h2>
        <p>Здесь может быть ваш контент.</p>
        <div class="user-data">
            <p>id: <span th:text="${user.id}"></span></p>
            <p>Логин: <span th:text="${user.username}"></span></p>
            <p>Пароль: <span th:text="${user.password}"></span></p>
        </div>
    </div>
</div>
</body>
</html>
